{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CathedralLibDB;Username=postgres;Password=postgres;Pooling=true;Include Error Detail=true",
    "IdentityConnection": "Host=localhost;Port=5432;Database=CathedralLibraryIdentityDB;Username=postgres;Password=postgres;Pooling=true;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}